const POPULAR_MOVIES_ROUTE = '/popular-movie';
const TOP_RATED_ROUTE = '/top-rated-movie';
const MOVIE_DETAIL_ROUTE = '/detail';
const SEARCH_ROUTE = '/search';
const ABOUT_ROUTE = '/about';
const POPULAR_TVS_ROUTE = '/popular-tv';
const TOP_RATED_TV_ROUTE = '/top-rated-tv';
const TV_DETAIL_ROUTE = '/detailTv';
const WATCHLIST_ROUTE = '/watchlist';
